<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task21</title>
    <style>
        body,div,label,button{
            margin:0;
            padding:0;
        }
        .container{
            width:900px;
            height:600px;
            border:1px solid #ccc;
            margin:20px auto;
            padding:30px;
        }
        .tag{
            width:900px;
            margin:0 auto;
            padding:30px;

        }
        .tag-display{

            width:800px;
            height:40px;
            margin:20px;
        }
        .hobby{
            margin:0 auto;
            padding:30px;
        }
        textarea{
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="tag">
        <label>Tags：</label><input type="text" id="tags-value" />
        <div class="tag-display"></div>
    </div>
    <div class="hobby">
        <label>爱好：</label><textarea type="text" id="hobby-value"></textarea>
        <button id="btn">增加</button>
        <div class="hobby-display"></div>
    </div>
</div>
<script>

</script>
</body>
</html>